# CompleteApp_AspNetCoreMVC

./: MyCompleteAppMVC.sln  README.md
src/CPTAPP.APP/: CPTAPP.APP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CPTAPP.APP/AutoMapper/: AutoMapperConfig.cs
src/CPTAPP.APP/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/CPTAPP.APP/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/CPTAPP.APP/Data/: ApplicationDbContext.cs
src/CPTAPP.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CPTAPP.APP/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/CPTAPP.APP/Models/: ErrorViewModel.cs
src/CPTAPP.APP/Properties/: launchSettings.json
src/CPTAPP.APP/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/CPTAPP.APP/Views/: _ViewImports.cshtml
src/CPTAPP.APP/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/CPTAPP.APP/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/CPTAPP.APP/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/CPTAPP.APP/Views/Shared/Components/Summary/: Default.cshtml
src/CPTAPP.APP/wwwroot/js/: site.js
src/CPTAPP.Business/Interfaces/: IFornecedorService.cs
src/CPTAPP.Data/: CPTAPP.Data.csproj
(+5 files in other folders)
